<html>
<head>
  <style>

  @keyframes caricamento {
  from {width: 0%;}
  to {width: 100%;}
  }

  @keyframes spin {
    from {width:0px; height:0px; opacity: 1}
    to {width:0px; height:0px; opacity: 0}
  }

#spinner {
  animation: spin 1s infinite;
  opacity: 0.5;
  transform: translate(-50%, -50%);
  border-radius: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #FA4659;
  width: 50px;
  height: 50px;
}

#spinner:hover {
  width: 150px;
  transition: all 2s;
}

  #titolo {
    font-family: sans-serif;
    font-size: 16px;

  }

  #titolo:hover {
    font-size: 25px;
    transition: all 2s;
  }

  #barra {
    animation: caricamento
    2s infinite;
    background-color: #FA4659;
    margin-top: -70px;
    height: 5px;
    width: 15px;
  }

  #barra:hover {
    width: 150px;
    transition: all 2s;
  }
h2 {margin-left: 20px;}
  </style>

  <link href="style.css"rel="stylesheet" type="text/css">
</head>

<h1 id="titolo"> jacksca </h1>
<h2> a </h2>

<body>
  <div id="barra"></div>
  <div id="spinner"></div>
</body>

</html>
